<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, #root{
            height: 100%;
            margin: 0;
            padding: 10px;
            overflow-x: hidden;
        }

        :root {
            font-size:14px;
        }
    </style>


<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">-->
<!--    <style>-->
<!--        :root {-->
<!--            font-family: "VT323", monospace;-->
<!--            font-weight: 400;-->
<!--            &#45;&#45;primary-color: #ffd52c;-->
<!--            &#45;&#45;secondary-color: #ff5c00;-->
<!--            &#45;&#45;tertiary-color: #c72d04;-->
<!--            &#45;&#45;background-color: #111;-->
<!--            scrollbar-color: var(&#45;&#45;primary-color) var(&#45;&#45;secondary-color);-->
<!--            font-size: clamp(18px, 3vw, 30px);-->
<!--        }-->

<!--        body {-->
<!--            mask-image: linear-gradient(to bottom, #0005 50%, #000 50%);-->
<!--            mask-size: 100% 2px;-->
<!--        }-->
<!--    </style>-->



</head>
<body>
<div id="root"></div>
<script type="module" src="index.tsx"></script>
</body>
</html>